<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.addodevelop.exclusivenews.saved.SavedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".saved.SavedFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/savedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:setSavedListItems="@{viewModel.newsItems}"
            tools:listitem="@layout/saved_list_item" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:setSavedProgress="@{viewModel.databaseStatus}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/noItemsView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:setSavedPlaceHolder="@{viewModel.newsItems}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/save_icon"
                app:layout_constraintBottom_toBottomOf="@id/noItemsView"
                app:layout_constraintEnd_toEndOf="@id/noItemsView"
                app:layout_constraintStart_toStartOf="@id/noItemsView"
                app:layout_constraintTop_toTopOf="@id/noItemsView"
                app:srcCompat="@drawable/ic_download"
                app:tint="@color/amber" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto"
                android:text="@string/no_saved_items"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large"
                app:layout_constraintBottom_toBottomOf="@id/noItemsView"
                app:layout_constraintEnd_toEndOf="@id/noItemsView"
                app:layout_constraintStart_toStartOf="@id/noItemsView"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>